cloudPlatforms=Amazon Web Services ,Microsoft Azure ,Google Cloud Platform ,Adobe ,VMware ,IBM Cloud ,Rackspace ,Red Hat ,Salesforce ,Oracle Cloud ,SAP ,Verizon Cloud ,Navisite ,Dropbox ,Egnyte
dataSource=SQL,No-Sql
sqlDatasource=Oracle DB,MySql,IBM DB2,SQL Server,PostgreSql,
nonSqlDatasource=MongoDB,Cassandra,Redis
servers=Windows 7, Windows 8, Windows 10, Ubuntu